\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\citation{testablecode}
\citation{testablecomponents}
\citation{classtestability}
\citation{assertions}
\citation{visibility}
\citation{dependencyjava}
\citation{maintainability}
\citation{dependency}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DIP use measurement}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing measurement}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collect projects}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyzer package}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Report package}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format of external dependencies report}}{4}{table.1}}
\newlabel{table:external}{{1}{4}{Format of external dependencies report}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collector package}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results by project}{5}{subsection.6.1}}
\citation{waste}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of test and external dependencies correlation report.}}{6}{table.2}}
\newlabel{table:external_test}{{2}{6}{Format of test and external dependencies correlation report}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Format of test and libraries use correlation report.}}{6}{table.3}}
\newlabel{table:libraries}{{3}{6}{Format of test and libraries use correlation report}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overall results}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\bibcite{testablecode}{1}
\bibcite{testablecomponents}{2}
\bibcite{classtestability}{3}
\bibcite{assertions}{4}
\bibcite{visibility}{5}
\bibcite{dependencyjava}{6}
\bibcite{maintainability}{7}
\bibcite{dependency}{8}
\bibcite{waste}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\newlabel{conclusion}{{8}{7}{Conclusion}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces External report results.}}{8}{table.4}}
\newlabel{table:report}{{4}{8}{External report results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces External report overall results.}}{8}{table.5}}
\newlabel{table:total}{{5}{8}{External report overall results}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {Dependecy injection principle use.}}}{9}{figure.1}}
\newlabel{fig:dip}{{1}{9}{\textsf {Dependecy injection principle use.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {Use of dedicated test.}}}{9}{figure.2}}
\newlabel{fig:withtest}{{2}{9}{\textsf {Use of dedicated test.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {Dependency injection principle use on external/internal classes per project.}}}{10}{figure.3}}
\newlabel{fig:dip_withtest}{{3}{10}{\textsf {Dependency injection principle use on external/internal classes per project.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {Dependency injection principle use on all external/internal classes .}}}{10}{figure.4}}
\newlabel{fig:dip_withtest_overall}{{4}{10}{\textsf {Dependency injection principle use on all external/internal classes .}}{figure.4}{}}
