\relax 
\babel@aux{english}{}
\citation{testablecode}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{background}{{2}{1}}
\citation{testablecomponents}
\citation{classtestability}
\citation{assertions}
\citation{visibility}
\citation{dependencyjava}
\citation{maintainability}
\citation{dependency}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DIP use measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing measurement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collect projects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyzer package}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Report package}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format of external dependencies report}}{4}}
\newlabel{table:external}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of test and external dependencies correlation report.}}{5}}
\newlabel{table:external_test}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collector package}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results by project}{5}}
\citation{waste}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Format of test and libraries use correlation report.}}{6}}
\newlabel{table:libraries}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overall results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\bibcite{testablecode}{1}
\bibcite{testablecomponents}{2}
\bibcite{classtestability}{3}
\bibcite{assertions}{4}
\bibcite{visibility}{5}
\bibcite{dependencyjava}{6}
\bibcite{maintainability}{7}
\bibcite{dependency}{8}
\bibcite{waste}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\newlabel{conclusion}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces External report results.}}{8}}
\newlabel{table:report}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces External report overall results.}}{8}}
\newlabel{table:total}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {Dependecy injection principle use.}}}{9}}
\newlabel{fig:dip}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {Use of dedicated test.}}}{9}}
\newlabel{fig:withtest}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {Dependency injection principle use on external/internal classes per project.}}}{10}}
\newlabel{fig:dip_withtest}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {Dependency injection principle use on all external/internal classes .}}}{10}}
\newlabel{fig:dip_withtest_overall}{{4}{10}}
